OPENAI_API_KEY="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"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
